# [recommended] replace with your preferred L1 (Ethereum, not Conduit) node RPC URL:
OP_NODE_L1_ETH_RPC=http://eth.nownodes.io/<9007019c-841a-408b-9852-391f826db73e>

# see celestia doc for public nodes list
# testnet https://docs.celestia.org/nodes/mocha-testnet#bridge-full-and-light-nodes
# mainnet https://docs.celestia.org/nodes/mainnet
CELESTIA_CORE_IP=full.consensus.mocha-4.celestia-mocha.com
CELESTIA_API=https://rpc.celestia-mocha.com
# mocha-4 for testnet and for mainnet use mainnet
CELESTIA_P2P_NETWORK=mocha-4
